# Baballonia

./: Baballonia.sln  README.md  flake.nix
.github/workflows/: build.yml
nix/: opencvsharp.nix
src/Baballonia/: App.axaml.cs  Baballonia.csproj  LocalSettings.json  Utils.cs  eyeModel.onnx
src/Baballonia.Desktop/: Baballonia.Desktop.csproj  DesktopDeviceEnumerator.cs  Program.cs  main.nsi
src/Baballonia.Desktop/Calibration/: FrameCollector.cs  ICalibrationRoutine.cs  OverlayCalibrationService.cs  OverlayLogger.cs  OverlayProgram.cs  TrainerService.cs
src/Baballonia.Desktop/Calibration/Windows/Trainer/: baseline_L.pth  baseline_R.pth
src/Baballonia.Desktop/Captures/: DesktopConnector.cs
src/Baballonia.IPCameraCapture/: IPCameraCapture.cs
src/Baballonia.LibV4L2Capture/: Baballonia.LibV4L2Capture.csproj  LibV4L2Capture.cs  LibV4L2CaptureFactory.cs
src/Baballonia.LibV4L2Capture/V4L2/: Data.cs  Device.cs  Enums.cs  Ioctl.cs  NativeMethods.cs
src/Baballonia.OpenCVCapture/: OpenCVCaptureFactory.cs  OpenCvCapture.cs
src/Baballonia.SDK/: Capture.cs
src/Baballonia.SerialCameraCapture/: SerialCameraCapture.cs
src/Baballonia.Tests/FirmwareTests/: FirmwareIntegrationTest.cs  FirmwareServiceTest.cs
src/Baballonia.Tests/Models/: FirmwareSessionFactoryTest.cs  FirmwareSessionV2Test.cs
src/Baballonia.Tests/Trainer/: TrainerServiceTest.cs
src/Baballonia.VFTCapture/: Baballonia.VFTCapture.csproj  VFTCapture.cs  VFTCaptureFactory.cs  VFTCommon.cs
src/Baballonia.VFTCapture/Linux/: LinuxUsbCommunicator.cs  LinuxVFTCapture.cs
src/Baballonia.VFTCapture/Linux/V4L2/: Data.cs  Device.cs  Enums.cs  Ioctl.cs  NativeMethods.cs
src/Baballonia.VFTCapture/Windows/: WindowsUsbCommunicator.cs  WindowsVFTCapture.cs
src/Baballonia/Assets/: Icons.axaml  Resources.Designer.cs  Resources.af-ZA.resx  Resources.ar-SA.resx  Resources.ca-ES.resx  Resources.cs-CZ.resx  Resources.da-DK.resx  Resources.de-DE.resx  Resources.el-GR.resx  Resources.en-US.resx  Resources.es-ES.resx  Resources.fi-FI.resx  Resources.fr-FR.resx  Resources.hu-HU.resx  Resources.it-IT.resx  Resources.ja-JP.resx  Resources.ko-KR.resx  Resources.nl-NL.resx  Resources.pl-PL.resx  Resources.pt-BR.resx  Resources.pt-PT.resx  Resources.resx  Resources.ro-RO.resx  Resources.ru-RU.resx  Resources.sr-SP.resx  Resources.sv-SE.resx  Resources.tr-TR.resx  Resources.uk-UA.resx  Resources.vi-VN.resx  Resources.zh-CN.resx  Resources.zh-TW.resx
src/Baballonia/Attributes/: ApiVersionRangeAttribute.cs
src/Baballonia/Contracts/: IFirmwareSession.cs
src/Baballonia/Controls/: DropOverlay.axaml  DropOverlay.axaml.cs
src/Baballonia/Converters/: GammaConverter.cs  RadianDegreesConverter.cs
src/Baballonia/Helpers/: JsonExtractor.cs  SerialCommandSender.cs
src/Baballonia/Models/: FirmwareRequests.cs  FirmwareSession.cs  FirmwareSessionFactory.cs  FirmwareSessionV2.cs
src/Baballonia/Services/: CalibrationService.cs  DataUploaderService.cs  DefaultInferenceRunner.cs  DfrSendService.cs  EyePipelineManager.cs  FirmwareService.cs  LanguageSelectorService.cs  OscQueryServiceWrapper.cs  OscSendService.cs  ParameterSenderService.cs  VrcftModuleSendService.cs
src/Baballonia/Services/Inference/: EyeProcessingPipeline.cs  FacePipelineManager.cs  ImageCollector.cs
src/Baballonia/Utils/: RequestVersionGuard.cs  Utils.cs
src/Baballonia/ViewModels/SplitViewPane/: AppSettingsViewModel.cs  CalibrationViewModel.cs  FirmwareViewModel.cs  HomePageViewModel.cs  VRCViewModel.cs
src/Baballonia/Views/: AppSettingsView.axaml  HomePageView.axaml
src/VRCFaceTracking.Baballonia/: BabbleOSC.cs  BabbleVRC.cs  VRCFaceTracking.Baballonia.csproj
